VITE_API_URL=http://localhost:5000
VITE_MAP_TILE_KEY=
VITE_USE_LIVE_WEATHER=true
VITE_INDIANAPI_BASE=https://weather.indianapi.in
VITE_INDIANAPI_KEY=
VITE_OPENMETEO_BASE=https://api.open-meteo.com/v1
VITE_WEATHERAPI_BASE=https://api.weatherapi.com/v1
VITE_WEATHERAPI_KEY=7fedf8549db240a5a1d42124261401
VITE_AUTO_LOGIN_DEMO=false
VITE_USE_REMOTE_AUTH=true
VITE_DEMO_USER_PASSWORD=changeme
VITE_DEMO_ADMIN_PASSWORD=changeme
