VITE_API_URL=
VITE_MAP_TILE_KEY=
VITE_USE_LIVE_WEATHER=true
VITE_INDIANAPI_BASE=https://weather.indianapi.in
VITE_INDIANAPI_KEY=sk-live-nYRan08ydDd333ofbjomRDaV9qF9ckqVV3rSqzh6
VITE_OPENMETEO_BASE=https://api.open-meteo.com/v1
VITE_AUTO_LOGIN_DEMO=true
